<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="contactinfo.css">
    <title>My info - Shiva</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
        }
        .home-wrapper{
            height: 100vh;
            width: 100%;
            background-image: url(6wY.gif);
            /* background-color: bisque; */
            background-repeat: no-repeat;
            background-size: cover;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .home-wrapper .home-content{
            color:whitesmoke;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .home-wrapper h1{
            font-size: 70px;
            line-height: 40px;
            animation: slide 3s ease;
        }
        @keyframes slide {
            from{
                transform: translate(-800px);
                opacity: 0;
            }
            to{
                transform: translate(0px);
                opacity: 1;
            }     
        }
        .home-wrapper h2{
            font-size: 50px;
            line-height: 40px;
            animation: slide2 3s ease;
        }
        @keyframes slide2{
            from{
                transform: translate(800px);
                opacity: 0;
            }
            to{
                transform: translate(0px);
                opacity: 1;
            }   
          }
        
        .home-content h1{
            font-size: 50px;
        }

        .home-content h2{
            font-size: 50px;
        }
        .home-content span{
            color: #ff550f;
        }
        .home-content button{
            height: 50px;
            width: 230px;
            background-color: transparent;
            border: #df7b51 solid;
            color: #df7b51;
            font-size: 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

        }
        .home-content button:hover{
            animation: wave 0.7s ease-out 1;

        }
        @keyframes wave {
            from{
                scale: 1;
            }
            to{
                scale:1.3;
            }
        }
        /* main wrapper starts here */
        .main-wrapper{
            width: 100%;
            height: 105vh;
            background-image: url(gif2.gif);
            /* background-color: aqua;background-attachment: fixed; */
        }
        nav a{
            font-size: 30px;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            font-weight: 500px;
        }
        nav{
            position: sticky;
            top: 0;
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            margin-right: 20px;
            animation: slide 3s ease;
        }

        /* main wrapper starts here */
       
       
        .about .primary-para{
            font-size: 25px;
            color: whitesmoke;
            text-align: justify;

        }
        .about img{
            width: 300px;
            height: 350px;
            filter: drop-shadow(3px 3px 1px whitesmoke);
        }
        .about{
            width: 600px;
            text-align: center;
            position: relative;
            ;background-color: transparent;
            bottom: 100px;
            left: 50px;
        }
        .skills{
            /* width: 650px;
            height: 600px; */
            background-color:transparent;
            position: relative;
            left: 140px;
            top: 200px;
            height:fit-content;
            width: fit-content;
        }

        .about-skills{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height:fit-content;
            width: fit-content;
        }
        .skills .py{
            position: relative;
            top: 80px;
            height:fit-content;
            width: fit-content;
        }
        .skills .ht{
            position: relative;
            top: 120px;
            /* background-image: linear-gradient(yellow,red,springgreen);    */
            height: fit-content;
            width: fit-content;
        }
        .skills .django{
            position: relative;
            left: 240px;
            bottom: 340px;
            height:fit-content;
            width: fit-content;
        }
        .skills .sql{
            position: relative;
            left: 240px;
            bottom:280px;
            height:fit-content;
            width: fit-content;
        }
        .skills .vscode{
            position: relative;
            left: 250px;
            bottom: 200px;
            height:fit-content;
            width: fit-content;
        }
        .skills .js{
            position: relative;
            bottom: 700px;
            left:430px;
        }
        .skills .cs{
            position: relative;
            bottom: 650px;
            left: 460px;
        }

       
       
       
    </style>
</head>
<body>
    <!-- Home starts -->
    <div class="home-wrapper" id="home">
        <div class="home-content"> 
            <h1>Hello,I am <span>Shivanand</span></h1>
            <h2>I am a Full Stack Developer</h2>
           <a href="#about">
            <button>
                <p>Explore for more</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
                  </svg>
            </button>
           </a>
            
        </div>
    </div>
    <!-- Home ends -->

    <!-- main wrapper starts -->
    <div class="main-wrapper">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="resume.pdf">Resume</a>
            <a href="#project">project</a>
            
        </nav>
        <div class="about-skills" id="about">

                <div class="about">
                    <img src="mypic.jpg" alt="">
                    <p class="primary-para" >Fully committed to the philosophy of lifelong learning, I'm aFull stack developer with a deep passion for Javascript and all the things in Web development.The unique combination of logic creativity and technology and never running out of new things to discover ,drives my exictment and passion for development.</p>
                 </div>
    
            <div class="skills">
                <div class="py"><img src="python.png" alt="" height="150px" width="150px"></div>
                <div class="ht"><img src="html.webp" alt="" height="150px" width="150px"></div>
                <div class="django"><img src="django.png" height="150px" width="150px"></div>
                <div class="sql"><img src="sql.png" alt="" height="150px" width="200px"></div>
                <div class="vscode"><img src="vscode.jpg" alt="" height="150px" width="150px"></div>
                <div class="js"><img src="javascript.png" alt="" height="150px" width="240px"></div>
                <div class="cs"><img src="css.webp" alt="" height="150px" width="150px"></div>
            </div>
        </div>
        <!-- about-skill-wrapper ends here -->
    </div>
     <!-- main wrapper ends here -->
     <!-- project starts here -->
     <div class="project" id="project">
        <h1 class="head">Projects</h1>
           <div class="project1">
            <div class="border1">
                <img src="flipkart_clone_img.png" alt="" height="350px" width="580px">
            </div>
            <div class="project1-info">
                <pre>&nbsp;

                </pre>
                <h3>Flipkart-Clone</h3>
               <p>
                Created Flipkart clone using HTML and Css. It is just a simple version of flipkart having exact properties as original flipkart. We can view the items with all its hover effects and properties 
               </p>
               <pre>
                &nbsp; &nbsp;
               &nbsp;
               </pre>
               <button class="view-project"><a href="https://shivu-patil0.github.io/Flipkart-clone/"><p>View project</p></a></button>

               <button class="view-source"><a href="https://github.com/Shivu-patil0/Flipkart-clone.git"><p>View Source</p></a></button>

            </div>
           </div>


           <div class="project2">
            <div class="project2-info">
                <pre>
                    &nbsp;
                </pre>
                <h3>Zomato Restaurants</h3>
               <p>
                Created a clone of Zomato Restaurants using HTML and Css. 
                It is a simple version of Zomato restaraunts. We can see its implementation and and its in working condition.
               </p>
               <pre>
                &nbsp;
               </pre>
               <button class="view-project"><a href="https://shivu-patil0.github.io/Zomato-Restaurants/"><p>View project</p></a></button>
               <button class="view-source"><a href="https://github.com/Shivu-patil0/Zomato-Restaurants.git"><p>View Source</p></a>
                </button>

            </div>
            <div class="border2">
                <img src="zomato_restaurant.png" alt="" height="350px" width="580px">
            </div>
           </div>


           <div class="project3">
            <div class="border1">
                <img src="Ghataprabha_Bird_sanctury.png" alt="" height="350px" width="580px">
            </div>
            <div class="project3-info">
                <pre>
                    &nbsp;
                </pre>
                <h3>Ghataprabha Bird Sanctury</h3>
               <p>
                Ghataprabha is located in Belagavi district , which is my native and is famous for bird Sanctury , Many migratory birds fly  from north during summer to Ghataprabha. So a simple websites to show depiction of the birds 
               </p>
               <pre>
                &nbsp;
                </pre>
               <button class="view-project"><a href="https://shivu-patil0.github.io/Bird-Sanctury/"><p>View Project</p></a></button>

               <button class="view-source"><a href="https://github.com/Shivu-patil0/Bird-Sanctury.git"><p>View Source</p></a></button>
            </div>
           </div>


           <!-- <div class="project2">
            <div class="project2-info">
                <h3>Flipkart</h3>
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque sunt ratione ullam minus accusamus quis hic! Minima, dolore officia ipsa sapiente, accusantium id amet blanditiis quibusdam voluptate eos in? Tempore blanditiis aspernatur unde eveniet inventore, accusamus repudiandae reiciendis? Autem voluptas aperiam ex molestiae. Sequi dicta voluptates laborum quod nemo
               </p>
               <button class="view-project"><p>View project</p></button>
               <button class="view-source"><p>View Source</p></button>

            </div>
            <div class="border2">
                <img src="p1.jpg" alt="" height="350px" width="580px">
            </div>
           </div> -->

     </div>
     <!-- project ends here  -->

    <!-- contact info starts  here -->
     <div class="contact" id="contact">
        <div class="message-box">
            <form action="">
                <h1>Contact me @</h1>
                <div class="your-name">
                    <label for="name">Enter Your Name :</label>
                    <input type="text" name="" id="name"
                     placeholder="Enter Your name here">
                </div>
                <div class="mailid">
                    <label for="mail">Enter Your Mail &nbsp;&nbsp;&nbsp;:  </label>
                    <input type="email" name="" id="mail"
                    placeholder=Abc@gmail.com>
                </div>
                <div class="comment-box">
                    <label for="comment"><h3>Comments</h3>
                       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </label>
                    <textarea name="" id="" cols="42" rows="10" placeholder="Enter your comments here"> 
                    </textarea >
                </div>
                <button>SUBMIT</button>
            </form>
        </div>
     </div>










    <!-- contact info ends here -->
</body>
</html>